\usepackage{sectsty}
\sectionfont{\clearpage}
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage{fancyhdr}                                                          
\usepackage{graphicx}                                                          
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}

\hypersetup{
  pdftitle={re:Work | Let’s make work better},
  pdfauthor={Content by Google Inc.},
  pdfsubject={},
  pdfkeywords={team, productivity, google}
}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
\pagestyle{fancy}                                                              
\fancyhead[C]{\thepage}          
\fancyfoot[C]{\textcolor{gray!80}{\textit{The content of this book is bound to the terms in https://rework.withgoogle.com/terms/. The editor of this book, @daniperez, is not affiliated nor endorsed by Google Inc.}}}

